/* HEADER */

.header{
    background-color: #FFF4E6;   
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-right{
    display: flex;
    justify-content: flex-end;
    gap: 54px;   
}

.nav-right a{
    text-decoration: none;
    color: #000000;   
}

.nav-right a:nth-child(1){
    color:  #FE8801;    
}

.menu{
    display: none;
}

.dropdown{
    display: none;
    position: absolute;
    padding-top: 20px; 
    right: 20px;   
}

.dropdown a{
    text-decoration: none;
    color: #FE8801;
    padding: 10px;
    border: 1px solid #FFF4E6;
    background-color: aliceblue;   
}

.menu-btn{   
    background: none;
    border: none;   
}

.menu:hover .dropdown{
    display: flex;
    flex-direction: column;
}


/* BANNER SECTION */

.banner h1{
    font-size: 5.375rem;
    margin-bottom: 18px;
    line-height: 92px;
    font-family:"poppinsbold";
}

.banner p{
    font-size: 16px;
    margin-top: 20px;
}

.btn{
    background-color: #42C2B2;
    margin-top: 16px;
    padding: 20px 60px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 18px;
    display: inline;   
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0px;
}

.banner-right img{
    width: 100%;   
    height: auto; 
    padding-top: 20px;           
}

.banner-left{  
    flex: 1;  
}

.banner-right{
    flex: 1;
}

.banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* SERVICE SECTION */


.service-text h2{
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 30.82px;
}

.services{
    display: flex;
    justify-content: space-between;
    margin-bottom: 160.22px;
}

.service-text{
    flex-direction: row;
}

.image-grid{
    display: flex;
    justify-content: space-between;
    padding-top: 39.86px;
    gap: 13.86px;
}

.grid{
    width: 1284px;
    height: 368.78px;
    position: relative;
}

.shadow{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0px;
    z-index: 1;
    background-image: linear-gradient(to top, rgb(0, 0, 0, 1), rgb(217, 217, 217, 0));
}

.grid p{
    position: absolute;
    z-index: 2;
    bottom: 0;
    color: white;
    padding-left: 15.18px;
    padding-bottom: 11.42px;
}

/* FOOTER */

.footer-image{
    display: flex;
    align-items: center;
    flex-direction: column;    
    margin-top: 98px;
}

.footer{
    background: #FFF4E6;
    display: flex;
}

.footer p {
    font-weight: 600;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 55px;
}

footer .social-links {
    display: flex;
    column-gap: 30px;
    margin-top: 44px;
    margin-bottom: 48.22px;
}

footer .social-links div {
    border: 2px solid #000;
    width: 37.1px;
    height: 36.78px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

footer .social-links div:hover {
    background-color: #42C2B2;
}




/* RESPONSIVE STYLING MEDIA QUERY */

/* 1284px - 992px */

@media only screen and (max-width: 1284px) and (min-width: 992px) {
    .container {
        width: auto;
        padding: 0px 20px;
    }
   
    .grid{
        width: 100%;
        height: 100%;
        position: relative;
    }

    .image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .grid img, .shadow {
        width: 100%;
    }
    
    .banner .container{
        display: flex;
        padding-left:20px;
    }

    .banner h1{
        font-size: 4.375rem;
        line-height: 75px;
    }

    .banner-left{
        display: flex;
        flex-direction: column;
    }  
    
    .banner p{
      font-size: 14px;
      margin-top: auto;
    }
 
    .banner .btn{
        margin-top: 15px;
        padding: 14px 30px;
        font-size: 16px;
        display: flex; 
        align-self: baseline; 
    }
    
    .banner-right img{ 
        width: 100%;   
        height: auto;
    }

     .service-text h2, 
     .service-text p{
        text-align: center;
    }
}


/* 992px - 786px */

@media only screen and (max-width: 992px) and (min-width: 768px) {
   
    .container {
        width: auto;
        padding: 0px 20px;
    }

    .grid{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid img, .shadow {
        width: 100%;
    }

    .banner .container{
        display: flex;  
    }

    .banner h1{
        font-size: 3.125rem;
        line-height: 48px;
    }

    .banner-left{
        display: flex;
        flex-direction: column;   
    }

    .banner p{
        font-size: 11px;
        margin-top: -10px;
    }
    
    .banner .btn{
        margin-top: 11px;
        padding: 11px 13px;
        font-size: 14px;
        display: flex;
        align-self: baseline;
    }
    
    .banner-right img{
        margin-top: 20px;
        width: 100%;   
        height: auto;
    }

    .service-text h2,
    .service-text p{
        text-align: center;
    }

    .nav-right{
        gap: 30px;
    }

    .banner .container{
        margin-top: -30px;
    }

    .footer{
        margin-top: -30px;  
    }
}

/* 786px - 576px */

@media only screen and (max-width: 768px) and (min-width: 576px) {
   
    .container {
        width: auto;
        padding: 0px 20px;
    }

    .grid{
        width: 100%;
        height: 100%;
        position: relative;
    }

    .image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

    .grid img, .shadow {
        width: 100%;
    }

    .banner .container{
        display: flex;
        flex-direction: column;
    }

    .banner h1{
        font-size: 2.375rem;
        text-align: center;
    }

    .banner-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; 
    }

    .banner p{
      font-size: 13px;
      margin-top: auto;
    }
    
    .banner .btn{
        margin-top: 20px;
        padding: 14px 30px;
        font-size: 14px;
        display: flex;
        align-self: center;
    }
    
    .banner-right img{
        margin-top: 20px;
        width: 100%;   
        height: auto;
        align-self: center;            
    
    }

    .service-text h2,
    .service-text p{
        text-align: center;
    }

    .nav-right{
        gap:9px  
    }

    .nav-right a{
        font-size: 12px;
    }

    .service-text p{
        font-size: 13px;
    }

    .service-text h2{
        font-size: 2.375rem;
    }

   .banner .container{
        margin-top: -40px;
    }

    .footer{
        margin-top: -40px;
      
    }    
}


/* 576px */

@media only screen and (max-width: 576px) {
   
    .container {
        width: auto;
        padding: 0px 20px;
    }

    .grid{
        width: 100%;
        height: 100%;
        position: relative;
    }

    .image-grid {
        display: grid;
        grid-template-columns: 1fr ;
    }

    .grid img, .shadow {
        width: 100%;
    }

    .banner .container{
        display: flex;
        flex-direction: column; 
    }

    .banner h1{
        font-size: 2.375rem;
        text-align: center;
        line-height: 50px;
    }

    .banner-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; 
    }

    .banner p{
        font-size: 16px;
        margin-top: auto;
    }
    
    .banner .btn{
        margin-top: 20px;
        padding: 14px 30px;
        font-size: 16px;
        display: flex;
        align-self: center;
    }
    
    .banner-right img{
        margin-top: 20px;
        width: 100%;   
        height: auto;
        align-self: center;
                     
    }

    .service-text h2{
        text-align: center;
        font-size: 2rem;
    }

    .service-text p{
        text-align: center;
    }

    .menu{
        display: flex;
    }

    .nav-right{
        display: none;
    }

    .banner .container{
        margin-top: -40px;
    }

    .footer{
        margin-top: -40px; 

    } 
}